<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modalbox</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .mask {
            position: absolute;
            margin-top:  -20px;
            width: 100%;
            height: 100%;
            background-color: #B0B3B0;
            z-index: -1;
            display: none;
        }
        .clickToLogin {
            border-style: solid;
            border-width: 1px;
            text-decoration: none;
            background-color: white;
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: black;
            z-index: 0;
            margin: 20px auto;
            display: block;
        }
        .loginBox {
            display: none;
            border-style: solid;
            position: fixed;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            border-width: 1px;
            z-index: 9999;
            background-color: white;
            border-color: black;
            width: 400px;
            height: 400px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .close {
            position: relative;
            left:370px;
            top: 6px;
            display: block;
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 20px;
            line-height: 20px;
            text-align: center;
            border-style: solid;
        } 
        #U {
            position: relative;
            top: 100px;
            left:70px;
        }
        #t1{
            position:relative;
            top:100px;
            left:75px;
        }
        #P {
            position:relative;
            top:130px;
            left:77px;
        }
        #t2{
            position:relative;
            top:130px;
            left:81px;
        }
        #s{
            position: relative;
            top:170px;
            left:45%;
        }
    </style>
</head>
<body>
    <div class="mask"></div>
    <a href="javascript:;" class="clickToLogin">Click To Login</a>
    <div class="loginBox">
        <div class="close"><a href="javascript:;">X</a></div>
        <form class="loginForm" action="test.html">
            <span id="U">Username:</span><input id="t1" type="text" maxlength="12" minlength="6">
            <br>
            <span id="P">Password:</span><input id="t2" type="password" maxlength="20">
            <br>
            <input id="s" type="submit" value="Submit">
        </form>
    </div>
    <script>
        var ctl = document.querySelector(".clickToLogin");
        var mask = document.querySelector('.mask');
        var loginB = document.querySelector(".loginBox");
        var cl = document.querySelector('.close');
        var body = document.querySelector("body");

        ctl.addEventListener("click", function () {
            mask.style.display = 'block';
            loginB.style.display = 'block';
        })
        cl.addEventListener("click", function () {
            mask.style.display = 'none';
            loginB.style.display = 'none';
        })
        loginB.addEventListener("mousedown", function(e) { 
            var x = e.pageX - loginB.offsetLeft;
            var y = e.pageY - loginB.offsetTop;
            document.addEventListener("mousemove", movement);
            function movement(e){  
                loginB.style.left = e.pageX - x + 'px';
                loginB.style.top = e.pageY - y + 'px';
                
            }
            document.addEventListener("mouseup",function(){
                document.removeEventListener("mousemove", movement);
            })
        })
        document.onselectstart = function () {
            return false;
        }
        loginB.onmouseover = function() {
            body.style.cursor = "move";
        }
        loginB.onmouseout = function() {
            body.style.cursor = "default";
        }
    </script>
</body>
</html>